# appAndroid

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jerson/colores/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jerson/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerson/myapplication/: Animales.java  Colore.java  Frutas.java  MainActivity.java  MenuApp.java  Menuprincipal.java  Pregunta1.java  Pregunta2.java
app/src/main/res/layout/: activity_animales.xml  activity_colore.xml  activity_frutas.xml  activity_main.xml  activity_menu_app.xml  activity_menuprincipal.xml  activity_pregunta1.xml  activity_pregunta2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jerson/colores/: ExampleUnitTest.java
app/src/test/java/com/jerson/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
